{
  "name": "due-date-email-automation",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed:data": "node scripts/seed-data.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "audit": "npm audit",
    "initialize-machine-types": "node scripts/initialize-machine-types.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "3.1053.0",
    "@aws-sdk/shared-ini-file-loader": "^3.370.0",
    "@google-cloud/local-auth": "^2.1.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.8.0",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "googleapis": "^105.0.0",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.4",
    "uuid": "^14.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "autoprefixer": "^10.4.27",
    "eslint": "^8.57.1",
    "nodemon": "^3.0.2",
    "tailwindcss": "^3.4.19"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heinminhtun1999/Automated-Subscription-Renewal.git"
  },
  "bugs": {
    "url": "https://github.com/heinminhtun1999/Automated-Subscription-Renewal/issues"
  },
  "homepage": "https://github.com/heinminhtun1999/Automated-Subscription-Renewal#readme"
}
